[bumpversion]
current_version = 3.11.3
commit = True
tag = True

[bumpversion:file:applitools/__init__.py]

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 120
max-complexity = 12
ignore=F401,W503
exclude = .git,__pycache__,test,samples,applitools/utils/_compat.py
